<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Art & Artists丨The Art Institute of Chicago</title>
  <link rel="stylesheet" type="text/css" href="./index.css">
  <link rel="shortcut icon" href="./images/666.ico">
</head>
<body>

    <div class="zhuye">
      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/a.jpg" alt="1">
          </div>
          <div class="zp">
            Starry Night and the Astronauts, 1972
          </div>
          <div class="zz">
            Alma Thomas
          </div>
        </a>
      </div>


      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/b.jpg" alt="2">
          </div>
          <div class="zp">
            A Sunday on La Grande Jatte — 1884, 1884/86
          </div>
          <div class="zz">
            Georges Seurat
          </div>
        </a>
      </div>


      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/c.jpg" alt="3">
          </div>
          <div class="zp">
            Coronation Stone of Motecuhzoma II (Stone of the Five Suns), 1503
          </div>
        </a>
      </div>


      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/d.jpg" alt="4">
          </div>
          <div class="zp">
            Blue and Green Music, 1919/21
          </div>
          <div class="zz">
            Georgia O'Keeffe
          </div>
        </a>
      </div>


      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/e.jpg" alt="5">
          </div>
          <div class="zp">
            Stacks of Wheat (End of Summer), 1890/91
          </div>
          <div class="zz">
            Claude Monet
          </div>
        </a>
      </div>

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/f.jpg" alt="6">
          </div>
          <div class="zp">
            Two Sisters (On the Terrace), 1881
          </div>
          <div class="zz">
            Pierre-Auguste Renoir
          </div>
        </a>
      </div>

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/g.jpg" alt="7">
          </div>
          <div class="zp">
            Time Transfixed, 1938
          </div>
          <div class="zz">
            René Magritte
          </div>
        </a>
      </div>


      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/h.jpg" alt="8">
          </div>
          <div class="zp">
            Arrival of the Normandy Train, Gare Saint-Lazare, 1877
          </div>
          <div class="zz">
            Claude Monet
          </div> 
        </a>
      </div>


      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/i.jpg" alt="9">
          </div>
          <div class="zp">
            The Basket of Apples, c. 1893
          </div>
          <div class="zz">
            Paul Cezanne
          </div>
        <a href="./index.html"></a>
      </div>


      <div class="hua">
        <a href="./index.html"></a>
          <div class="imgg">
            <img src="../fangzhan/images/j.jpg" alt="10">
          </div>
          <div class="zp">
            Greyed Rainbow, 1953
          </div>
          <div class="zz">
            Jackson Pollock
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/k.jpg" alt="11">
          </div>
          <div class="zp">
            American Collectors (Fred and Marcia Weisman), 1968
          </div>
          <div class="zz">
            David Hockney
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/l.jpg" alt="12">
          </div>
          <div class="zp">
            Distant View of Niagara Falls, 1830
          </div>
          <div class="zz">
            Thomas Cole
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html"></a>
          <div class="imgg">
            <img src="../fangzhan/images/m.jpg" alt="13">
          </div>
          <div class="zp">
            The Beach at Sainte-Adresse, 1867
          </div>
          <div class="zz">
            Claude Monet
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/n.jpg" alt="14">
          </div>
          <div class="zp">
            The Bedroom, 1889
          </div>
          <div class="zz">
            Vincent van Gogh
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div  class="imgg">
            <img src="../fangzhan/images/o.jpg" alt="15">
          </div>
          <div class="zp">
            Untitled, 1964
          </div>
          <div class="zz">
            Tanaka Atsuko
          </div>
        </a>
      </div>
      
      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <div class="ppp">
              <img  src="../fangzhan/images/p.jpg" alt="16">
            </div>
          </div>
          <div class="zp">
            Hero Construction, 1958
          </div>
          <div class="zz">
            Richard Hunt
          </div>
        </a>
      </div>
      
      
      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/q.jpg" alt="17">
          </div>
          <div class="zp">
            Bathers by a River, 1909-10, 1913, and 1916-1917
          </div>
          <div class="zz">
            Henri Matisse
          </div>
        </a>
      </div>

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <div class="rrr">
              <img src="../fangzhan/images/r.jpg" alt="18">
            </div>
          </div>
          <div class="zp">
            The Assumption of the Virgin, 1577-79
          </div>
          <div class="zz">
            Domenico Theotokópoulos, called El Greco
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/s.jpg" alt="19">
          </div>
          <div class="zp">
            Self-Portrait, 1887
          </div>
          <div class="zz">
            Vincent van Gogh
          </div>
        </a>
      </div>
      
      
      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/t.jpg" alt="20">
          </div>
          <div class="zp">
            Excavation, 1950
          </div>
          <div class="zz">
            Willem de Kooning
          </div>
        </a>
      </div>
      
      
      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/u.jpg" alt="21">
          </div>
          <div class="zp">
            Sky above Clouds IV, 1965
          </div>
          <div class="zz">
            Georgia O'Keeffe
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/v.jpg" alt="22">
          </div>
          <div class="zp">
            Mao, 1972
          </div>
          <div class="zz">
            Andy Warhol
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/w.jpg" alt="23">
            </div>
          <div class="zp">
            The Rock, 1944-48
          </div>
          <div class="zz">
            Peter Blume
          </div>
        </a>
      </div>
      
      
      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <div class="xxx">
              <img src="../fangzhan/images/x.jpg" alt="24">
            </div>
          </div>
          <div class="zp">
            Saint George and the Dragon, 1434/35
          </div>
          <div class="zz">
            Bernat Martorell
          </div>
        </a>
      </div>
      
      
      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/y.jpg" alt="25">
          </div>
          <div class="zp">
            Black Cross, New Mexico, 1929
          </div>
          <div class="zz">
            Georgia O'Keeffe
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/z.jpg" alt="26">
          </div>
          <div class="zp">
            Buddha Shakyamuni Seated in Meditation (Dhyanamudra), Chola period (c. 855-1279), about 12th century
          </div>
          <!-- <div class="zz">
            
          </div> -->
        </a>  
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/za.jpg" alt="27">
          </div>
          <div class="zp">
            Weaving, 1936
          </div>
          <div class="zz">
            Diego Rivera
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zb.jpg" alt="28">
          </div>
          <div class="zp">
            Nightlife, 1943
          </div>
          <div class="zz">
            Archibald John Motley Jr.
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <div class="zcc">
              <img src="../fangzhan/images/zc.jpg" alt="29">
            </div>
          </div>
          <div class="zp">
            Veranda Post (Òpó Ògògá), 1910-14
          </div>
          <div class="zz">
            Olowe of Ise
          </div>
          </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zd.jpg" alt="30">
          </div>
          <div class="zp">
            Under the Wave off Kanagawa (Kanagawa oki nami ura), also known as The Great Wave, from the series Thirty-Six Views of Mount Fuji (Fugaku sanjūrokkei), 1830/33
          </div>
          <div class="zz">
            Katsushika Hokusai
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/ze.jpg" alt="31">
          </div>
          <div class="zp">
            Water Lilies, 1906
          </div>
          <div class="zz">
            Claude Monet
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zf.jpg" alt="32">
          </div>
          <div class="zp">
            White Crucifixion, 1938
          </div>
          <div class="zz">
            Marc Chagall
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zg.jpg" alt="33">
          </div>
          <div class="zp">
            At the Moulin Rouge, 1892/95
          </div>
          <div class="zz">
            Henri de Toulouse-Lautrec
          </div>
        </a>
      </div>


      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zh.jpg" alt="34">
          </div>
          <div class="zp">
            America Windows, 1977
          </div>
          <div class="zz">
            Marc Chagall
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zi.jpg" alt="35">
          </div>
          <div class="zp">
            Inventions of the Monsters, 1937
          </div>
          <div class="zz">
            Salvador Dalí
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
        <div class="imgg">
          <img src="../fangzhan/images/zj.jpg" alt="36">
        </div>
        <div class="zp">
          Daniel-Henry Kahnweiler, autumn 1910
        </div>
        <div class="zz">
          Pablo Picasso
        </div>
        </a>
      </div>
    

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <div class="zkk">
              <img src="../fangzhan/images/zk.jpg" alt="37">
            </div>
          </div>
          <div class="zp">
            Woman Descending the Staircase (Frau die Treppe herabgehend), 1965
          </div>
          <div class="zz">
            Gerhard Richter
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <div class="zll">
              <img src="../fangzhan/images/zl.jpg" alt="38">
            </div>
          </div>
          <div class="zp">
            That Which I Should Have Done I Did Not Do (The Door), 1931-41
          </div>
          <div class="zz">
            Ivan Albright
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zm.jpg" alt="39">
          </div>
          <div class="zp">
            Many Mansions, 1994
          </div>
          <div class="zz">
            Kerry James Marshall
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zn.jpg" alt="40">
          </div>
          <div class="zp">
            Paris Street; Rainy Day, 1877
          </div>
          <div class="zz">
            Gustave Caillebotte
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zo.jpg" alt="41">
          </div>
          <div class="zp">
            City Landscape, 1955
          </div>
          <div class="zz">
            Joan Mitchell
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zp.jpg" alt="42">
          </div>
          <div class="zp">
            Nighthawks, 1942
          </div>
          <div class="zz">
            Edward Hopper
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <div class="zqq">
              <img src="../fangzhan/images/zq.jpg" alt="43">
            </div>
          </div>
          <div class="zp">
            The Old Guitarist, late 1903-early 1904
          </div>
          <div class="zz">
            Pablo Picasso
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zr.jpg" alt="44">
          </div>
          <div class="zp">
            American Gothic, 1930
          </div>
          <div class="zz">
            Grant Wood
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <div class="zss">
              <img src="../fangzhan/images/zs.jpg" alt="45">
            </div>
          </div>
          <div class="zp">
            The Child's Bath, 1893
          </div>
          <div class="zz">
            Mary Cassatt
          </div>
        </a>
      </div>
      
      
      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zt.jpg" alt="46">
          </div>
          <div class="zp">
            Cow's Skull with Calico Roses, 1931
          </div>
          <div class="zz">
            Georgia O'Keeffe
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zu.jpg" alt="47">
            </div>
          <div class="zp">
            Figure with Meat, 1954
          </div>
          <div class="zz">
            Francis Bacon
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zv.jpg" alt="48">
          </div>
          <div class="zp">
            Woman at Her Toilette, 1875/80
          </div>
          <div class="zz">
            Berthe Morisot
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zw.jpg" alt="49">
          </div>
          <div class="zp">
            Portrait of Pablo Picasso, January-February 1912
          </div>
          <div class="zz">
            Juan Gris
          </div>
        </a>
      </div>
      

      <div class="hua">
        <a href="./index.html">
          <div class="imgg">
            <img src="../fangzhan/images/zx.jpg" alt="50">
          </div>
          <div class="zp">
            The Red Armchair, December 16, 1931
          </div>
          <div class="zz">
            Pablo Picasso
          </div>
        </a>
      </div>
    </div>

  <ul class="pagination">
    <li class="qian"><a href="#">Previous</a></li>
    <li class="zhong">
      <span><a href="#">1</a></span>
      <span><a class="active" href="#">2</a></span>
      <span><a href="#">3</a></span>
      <span><a href="#">4</a></span>
      <span><a href="#">5</a></span>
      <span><a href="#">6</a></span>
      <span><a href="#">7</a></span>
      <span><a href="#">8</a></span>
      <span><a href="#">9</a></span>
      <span><a href="#">10</a></span>
      <span class="zuizui"><a href="#">...</a></span>
    </li>
    <li class="hou"><a href="#">Next</a> </li>
    </li>
  </ul>
</body>
</html>