body{
  font-family: 'Ideal Sans A','Ideal Sans B',Helvetica,Arial,sans-serif;
  padding: 0%;
  margin: 0;
}

a:link,a:hover,a:visited,a:active{
  text-decoration: none;
  color: black;
}




.zhuye{
  list-style-type: none;
  font: inherit;
  display: flex ;
  flex-direction:  column;
  flex-wrap: wrap;
  flex-basis: 100vw;
  flex-flow: column wrap;
  height: 8000px;
  width: 1200px;
  /* align-items: center;
  align-self: center;
  align-content: center;
  text-align: center; */
  /* justify-content: center; */
  align-content: start;
  margin-top: 100px;
  /* margin: 0px auto; */

  position: relative;
  /* width: 100vw; */
  /* flex-direction: column; */
    /* flex-shrink: 0; */
  /* transition: 1s linear; */
  /* height: 695vh; */
}

@media screen and (max-width: 1600px){
  .zhuye{
  height: 6500px;
  }
}

@media screen and (max-width: 1400px){
  .zhuye{
  height: 3900px;
  }
}



/* @media screen and (min-width: 800px){
  .zhuye{
    height: 6000px;
    width: 1200px;
  }  
} */

.hua {
  /* all:initial; */
  /* display: inline-block; */
  flex-wrap: wrap;
  padding-left:4vw ;
  padding-bottom:100px ;
  flex-wrap: wrap;
  display: inline;
}

/* .hua > * {
  flex-shrink: 0;
  flex-basis: 100vw;
} */

.imgg{
  /* all:initial; */
  border-top: 1px solid gainsboro;
  padding-top: 30px;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top:0 ;
  /*object-fit: cover; */
}



.zhuye img{
  /* all:initial; */
  width: 20vw;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 0;
  margin-top: 0;
}

.zp{
  /* all:initial; */
  margin-top: 0%;
  padding-top:0 ;
  width: 20vw ;
  font-size: 1.1vw;
  position: relative;
  bottom: 60px;
  /* object-fit: cover; */
}

.zz{
  padding-top:0 ;
  margin-top: 0%;
  padding-bottom: 0;
  margin-bottom: 0;
  /* all:initial; */
  width: 20vw ;
  font-size:1vw ;
  position: relative;
  bottom: 50px;
  /* padding-bottom: 50px; */
  /* object-fit: cover; */
}


/* .ppp img{
  justify-self: center;

  width: 70%;
} */

.rrr img{
  position: relative;
  left: 3vw;
  width: 14vw;
}

.xxx img{
  position: relative;
  left: 2vw;
  width: 16vw;
}

.zcc img{
  position: relative;
  left: 3vw;
  width: 14vw;
  height: 46vh;
}

.zkk img{
  position: relative;
  left: 1vw;
  width: 18vw;
  /* height: 40vh; */
}

.zll img{
  position: relative;
  left: 4vw;
  width: 12vw;

}

.zqq img{
  position: relative;
  left: 1vw;
  width: 18vw;
}

.zss img{
  position: relative;
  left: 1vw;
  /* width: 18vw; */
}

.ztt img{
  position: relative;
  left: 1vw;
  width: 18vw;
}





ul.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  text-align: center;
}

ul.pagination li {display: inline;}

ul.pagination li a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;

  
}

.pagination {

  margin-right: 50px;
}

.qian a{
  margin-left: 50px;
  border-top: solid gainsboro 1px ;  
  border-right: solid gainsboro 1px ;
}


.zhong a{
  display: flex;
  /* border-right: solid black 1px ; */
  border-top: solid gainsboro 1px;
  border-left: solid gainsboro 1px;
}

.zuizui a{

  border-right: solid gainsboro 1px ;
}

.hou a{
  border-top: solid gainsboro 1px ;  
  border-left: solid gainsboro 1px ;  
}