<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">      
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style type="text/css">
        body{
            background-color:darkgray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        .Genshin{
            border-color:white;
            border-width: width 5px;
            border-style: dashed;
            background-color: thistle;
            padding: 50px;
            padding-left: 110px;
            margin: 30px;
            margin-right: 260px;
            background-image: url(images/228376845.gif);
            background-repeat: no-repeat;
            border-top-left-radius: 3em;
            border-top-right-radius: 0em;
            border-bottom-left-radius: 0em;
            border-bottom-right-radius: 3em;
        }
        #players{
            color:coral
        }
        #players a:hover{
            background-color: red;
            color: green;
        }
        .month{
            font-style: italic;
        }
        .season{
            font-weight: bold;
        }
        #amazing{
            width: 200px;
            float:right;
        }
        #amazed{
            margin: 0px 330px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Genshin</h1>
    <p class="Genshin">Genshin impact is a game released by MIHA tour
       which supports multi terminal data exchange.
       Players can switch freely on IOS, Android and PC.
    </p>
    <div id=players> 
    <p>Players of  Genshin impact can go online with their friends when they reach level 16. <br>
       Players who want to play online together must be on the same server.
       <a href="https://ys.mihoyo.com/"target="_black"
          title="official website">mihoyo</a>
    </p>
    </div> 
    <ul>
    <li><span class="month">Janurary</span>,
        <span class="season">spring</span></li>
    <li><span class="month">July</span>,
        <span class="season">summer</span></li>
    <li><span class="month">Octorber</span>,
        <span class="season">autumn</span></li>
    <li><span class="month">November</span>,
        <span class="season">winter</span></li>    
    </ul> 
    <p id="amazing">Genshin Impact is miHoYo's first ever open-world game, 
       where beliefs in "The Seven" converge in the fantasy world of Teyvat.  
    </p>
    <p id="amazed">It was released for Microsoft Windows, PlayStation 4, Android, and iOS in September 2020, 
       PlayStation 5 in April 2021, and is planned for future release on Nintendo Switch.
       The game features an anime style open-world environment and an action-based battle system. 
       The game is free-to-play and is monetized through gacha game mechanics. 
    </p> 
</body>
</html>